body {
    border: none;
    width: 960px; 
    margin: auto; 
    color: #fff; 
    text-transform: uppercase;
}
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: repeat(4); */
    }
    div :nth-child(1) {
    grid-column-start: 1; 
    grid-column: span 10;
    grid-row-start: 1; 
    grid-row: span 1; 
    height: 70px; 
    }
    div :nth-child(2) {
    grid-column-start: 1; 
    grid-column: span 2;
    grid-row-start: 2; 
    grid-row: span 3; 
    }

  div :nth-child(3), 
  div :nth-child(4) {
    grid-column: span 4;
    grid-row: span 1; 
    height: 200px; 
    }
  div:nth-child(5),
  div:nth-child(6),
  div:nth-child(7),
  div:nth-child(8) {
    grid-column: span 2;
    height: 250px;
    }
  div:nth-child(9) {
    grid-column: span 8;
    }

    @media only screen and (max-width: 767px) {  
        body {
            width: 100%; 
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7);
            }
            div :nth-child(1) {
            grid-column-start: 1; 
            grid-column: span 2;
            grid-row: span 1; 
            height: 70px; 
            }
            div :nth-child(2) {
            grid-column: span 2;
            grid-row: span 1; 
            height: 150px
            }
        
          div :nth-child(3), 
          div :nth-child(4) {
            grid-column: span 2;
            grid-row: span 1; 
            height: 125px; 
            }

          div:nth-child(5),
          div:nth-child(6),
          div:nth-child(7),
          div:nth-child(8) {
            grid-column: span 1;
            grid-row: span 1; 
            height: 250px;
            }
          div:nth-child(9) {
            grid-column: span 2;
            height: 80px;
            }
        
      }
   